plugins {
    id 'java'
}

group property('app-group')
version property('app-version')

targetCompatibility = property('app-target-version')
sourceCompatibility = property('app-source-version')

repositories {
    mavenCentral()
}

dependencies {
    compile property('spring-boot-starter-web')
    compile property('spring-boot-starter-data-mongodb')
    compile property('guava')
    compile property('gson')
    testCompile property('junit')
}
