# lewisglanzset

./: README.md
source-codes/back-end/lewisglanzset/: build.gradle  settings.gradle
source-codes/back-end/lewisglanzset/lgs-app/: build.gradle
source-codes/back-end/lewisglanzset/lgs-app/src/main/java/com/jpgl/lgs/: LewisGlanzSoftwareEngineeringTest.java
source-codes/back-end/lewisglanzset/lgs-app/src/main/resources/: application.properties
source-codes/back-end/lewisglanzset/lgs-common/: build.gradle
source-codes/back-end/lewisglanzset/lgs-common/src/main/java/com/jpgl/lgs/common/model/: Contact.java  User.java
source-codes/back-end/lewisglanzset/lgs-common/src/main/java/com/jpgl/lgs/common/response/: ContactResponse.java  InvalidUserResponse.java  UserResponse.java
source-codes/back-end/lewisglanzset/lgs-common/src/main/java/com/jpgl/lgs/common/security/: Token.java
source-codes/back-end/lewisglanzset/lgs-controller/: build.gradle
source-codes/back-end/lewisglanzset/lgs-controller/src/main/java/com/jpgl/lgs/controller/: ContactController.java  UserController.java
source-codes/back-end/lewisglanzset/lgs-database/: build.gradle
source-codes/back-end/lewisglanzset/lgs-database/src/main/java/com/jpgl/lgs/database/: MongoDBConfig.java
source-codes/back-end/lewisglanzset/lgs-repository/: build.gradle
source-codes/back-end/lewisglanzset/lgs-repository/src/main/java/com/jpgl/lgs/repository/: ContactRepository.java  UserRepository.java
source-codes/back-end/lewisglanzset/lgs-security/: build.gradle
source-codes/back-end/lewisglanzset/lgs-security/src/main/java/com/jpgl/lgs/security/: SecurityConfig.java  SecurityConstants.java  WebSecurity.java
source-codes/back-end/lewisglanzset/lgs-security/src/main/java/com/jpgl/lgs/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
source-codes/back-end/lewisglanzset/lgs-service/: build.gradle
source-codes/back-end/lewisglanzset/lgs-service/src/main/java/com/jpgl/lgs/service/: ContactService.java  ContactServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
source-codes/front-end/lewisglanzset-fe/: .angular-cli.json  README.md  package-lock.json  package.json
source-codes/front-end/lewisglanzset-fe/e2e/: app.e2e-spec.ts
source-codes/front-end/lewisglanzset-fe/src/: index.html
source-codes/front-end/lewisglanzset-fe/src/app/: app.component.css  app.component.html  app.module.ts
source-codes/front-end/lewisglanzset-fe/src/app/config/: config.module.ts  rest-api.config.ts
source-codes/front-end/lewisglanzset-fe/src/app/guard/: auth.guard.ts  guard.module.ts
source-codes/front-end/lewisglanzset-fe/src/app/interceptor/: interceptor.module.ts  jwt.interceptor.ts
source-codes/front-end/lewisglanzset-fe/src/app/model/: contact.model.ts  error-message.model.ts  user.model.ts
source-codes/front-end/lewisglanzset-fe/src/app/page/: page.module.ts
source-codes/front-end/lewisglanzset-fe/src/app/page/contact-details-page/: contact-details-page.component.css  contact-details-page.component.html  contact-details-page.component.ts
source-codes/front-end/lewisglanzset-fe/src/app/page/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
source-codes/front-end/lewisglanzset-fe/src/app/page/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
source-codes/front-end/lewisglanzset-fe/src/app/page/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
source-codes/front-end/lewisglanzset-fe/src/app/panel/: panel.module.ts
source-codes/front-end/lewisglanzset-fe/src/app/panel/contact-records-panel/: contact-records-panel.component.css  contact-records-panel.component.html  contact-records-panel.component.spec.ts  contact-records-panel.component.ts
source-codes/front-end/lewisglanzset-fe/src/app/rest/: auth.rest.ts  contact.rest.ts  rest.module.ts  user.rest.ts
source-codes/front-end/lewisglanzset-fe/src/app/service/: auth.service.ts  contact.service.ts  service.module.ts  user.service.ts
source-codes/front-end/lewisglanzset-fe/src/assets/lib/js/: bootstrap.bundle.js  bootstrap.js
