plugins {
    id 'java'
}

group property('app-group')
version property('app-version')

targetCompatibility = property('app-target-version')
sourceCompatibility = property('app-source-version')

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lgs-common')
    compile project(':lgs-security')
    compile project(':lgs-repository')
    testCompile property('junit')
}
